# Common
SERVER_HOSTNAME=server.example.com
SERVER_TIMEZONE=Europe/Paris

# Fail2ban
## "ignoreip" can be a list of IP addresses, CIDR masks or DNS hosts. Fail2ban
## will not ban a host which matches an address in this list. Several addresses
## can be defined using space (and/or comma) separator.
FAIL2BAN_IGNORE_IPS=""

# Traefik
TRAEFIK_DASHBOARD_URL=traefik.example.com
TRAEFIK_SSL_EMAIL=traefik@example.com
## https://www.web2generators.com/apache-tools/htpasswd-generator
TRAEFIK_BASIC_AUTH='admin:$apr1$ho41wkvg$qCcHXfdJE9shaY/ylqIDt0'

# Uptime-kuma
UPTIME_KUMA_URL=uptime.example.com

# Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
MINIO_CONSOLE_DOMAIN=minio.example.com
MINIO_API_DOMAIN=api.minio.example.com
