# Common
SERVER_HOSTNAME=server.example.com

# Traefik
TRAEFIK_DASHBOARD_URL=traefik.example.com
TRAEFIK_SSL_EMAIL=traefik@example.com
## https://www.web2generators.com/apache-tools/htpasswd-generator
TRAEFIK_BASIC_AUTH='admin:$apr1$ho41wkvg$qCcHXfdJE9shaY/ylqIDt0'
